# ComposeBuilderDotNet

./: .editorconfig  .gitattributes  ComposeBuilderDotNet.sln  LICENSE.md  README.md
.github/: GitVersion.yml  dependabot.yml
.github/workflows/: build.yml  nightly-release.yml  pr-build.yml  release.yml
ComposeBuilderDotNet/: ComposeBuilderDotNet.csproj  packages.config
ComposeBuilderDotNet.Examples.Complex/: ComposeBuilderDotNet.Examples.Complex.csproj  Program.cs
ComposeBuilderDotNet.Examples.Complex/Properties/: AssemblyInfo.cs
ComposeBuilderDotNet/Builders/: Builder.cs  ComposeBuilder.cs  DeployBuilder.cs  MapBuilder.cs  ServiceBuilder.cs  SwarmServiceBuilder.cs  VolumeBuilder.cs
ComposeBuilderDotNet/Builders/Base/: BuilderBase.cs
ComposeBuilderDotNet/Emitters/: FlowStringEnumConverter.cs  ForceQuotedStringValuesEventEmitter.cs  QuoteSurroundingEventEmitter.cs  YamlIEnumerableSkipEmptyObjectGraphVisitor.cs  YamlStringEnumConverter.cs
ComposeBuilderDotNet/Enums/: EReplicationMode.cs  ERestartMode.cs
ComposeBuilderDotNet/Extensions/: EnumExtensions.cs  IObjectExtensions.cs
ComposeBuilderDotNet/Interfaces/: IObject.cs
ComposeBuilderDotNet/Model/: Compose.cs  Deploy.cs  HealthCheck.cs  Map.cs  Port.cs  Service.cs
ComposeBuilderDotNet/Model/Base/: ObjectBase.cs
ComposeBuilderDotNet/Properties/: AssemblyInfo.cs
src/: Aviationexam.DockerComposeBuilder.sln  ComposeBuilderDotNet.sln  DockerComposeBuilder.sln  DockerComposeBuilder.sln.DotSettings
src/Aviationexam.DockerComposeBuilder/: Aviationexam.DockerComposeBuilder.csproj
src/Aviationexam.DockerComposeBuilder.Examples.Complex/: Aviationexam.DockerComposeBuilder.Examples.Complex.csproj  Program.cs
src/Aviationexam.DockerComposeBuilder.Tests/: Aviationexam.DockerComposeBuilder.Tests.csproj  ComposeBuilderTests.cs
src/Aviationexam.DockerComposeBuilder/Builders/: Builder.cs  ComposeBuilder.cs  DeployBuilder.cs  GenericKeyValueBuilder.cs  MapBuilder.cs  NetworkBuilder.cs  SecretBuilder.cs  ServiceBuilder.cs  SwarmServiceBuilder.cs  VolumeBuilder.cs
src/Aviationexam.DockerComposeBuilder/Builders/Base/: BaseBuilder.cs  BuilderBase.cs
src/Aviationexam.DockerComposeBuilder/Builders/Services/: BuildArgumentBuilder.cs  BuildBuilder.cs
src/Aviationexam.DockerComposeBuilder/Emitters/: FlowStringEnumConverter.cs  FlowStyleStringSequences.cs  ForceQuotedStringValuesEventEmitter.cs  QuoteSurroundingEventEmitter.cs  YamlIEnumerableSkipEmptyObjectGraphVisitor.cs  YamlValueCollectionConverter.cs
src/Aviationexam.DockerComposeBuilder/Enums/: EReplicationMode.cs  ERestartMode.cs
src/Aviationexam.DockerComposeBuilder/Extensions/: IObjectExtensions.cs
src/Aviationexam.DockerComposeBuilder/Interfaces/: IObject.cs
src/Aviationexam.DockerComposeBuilder/Model/: Compose.cs  Deploy.cs  HealthCheck.cs  Map.cs  Network.cs  PlacementPreferences.cs  Port.cs  Secret.cs  Service.cs  Volume.cs
src/Aviationexam.DockerComposeBuilder/Model/Base/: ObjectBase.cs
src/Aviationexam.DockerComposeBuilder/Model/Infrastructure/: IKeyValue.cs  IValue.cs  IValueCollection.cs  ValueCollection.cs
src/Aviationexam.DockerComposeBuilder/Model/Services/: Deploy.cs  Port.cs  ServiceBuild.cs
src/Aviationexam.DockerComposeBuilder/Model/Services/BuildArguments/: BuildArgument.cs  BuildArgumentWithoutValue.cs  IBuildArgument.cs
src/ComposeBuilderDotNet/: ComposeBuilderDotNet.csproj
src/ComposeBuilderDotNet/Builders/: NetworkBuilder.cs  SecretBuilder.cs
src/ComposeBuilderDotNet/Builders/Base/: BaseBuilder.cs
src/ComposeBuilderDotNet/Emitters/: FlowStyleStringSequences.cs  ForceQuotedStringValuesEventEmitter.cs
src/ComposeBuilderDotNet/Model/: Compose.cs  Deploy.cs  Network.cs  PlacementPreferences.cs  Secret.cs  Service.cs  Volume.cs
src/DockerComposeBuilder/: DockerComposeBuilder.csproj
src/DockerComposeBuilder.Examples.Complex/: DockerComposeBuilder.Examples.Complex.csproj  Program.cs
src/DockerComposeBuilder.Tests/: ComposeBuilderTests.cs  DockerComposeBuilder.Tests.csproj
src/DockerComposeBuilder/Builders/: Builder.cs  ComposeBuilder.cs  DeployBuilder.cs  GenericKeyValueBuilder.cs  MapBuilder.cs  NetworkBuilder.cs  SecretBuilder.cs  ServiceBuilder.cs  SwarmServiceBuilder.cs  VolumeBuilder.cs
src/DockerComposeBuilder/Builders/Base/: BaseBuilder.cs  BuilderBase.cs
src/DockerComposeBuilder/Builders/Services/: BuildArgumentBuilder.cs  BuildBuilder.cs
src/DockerComposeBuilder/Emitters/: FlowStringEnumConverter.cs  FlowStyleStringSequences.cs  ForceQuotedStringValuesEventEmitter.cs  QuoteSurroundingEventEmitter.cs  YamlIEnumerableSkipEmptyObjectGraphVisitor.cs  YamlValueCollectionConverter.cs
src/DockerComposeBuilder/Enums/: EReplicationMode.cs  ERestartMode.cs
src/DockerComposeBuilder/Extensions/: IObjectExtensions.cs
src/DockerComposeBuilder/Interfaces/: IObject.cs
src/DockerComposeBuilder/Model/: Compose.cs  HealthCheck.cs  Map.cs  Network.cs  PlacementPreferences.cs  Secret.cs  Service.cs  Volume.cs
src/DockerComposeBuilder/Model/Base/: ObjectBase.cs
src/DockerComposeBuilder/Model/Infrastructure/: IKeyValue.cs  IValue.cs  IValueCollection.cs  ValueCollection.cs
(+6 files in other folders)
