<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ComposeBuilderDotNet</AssemblyName>
    <RootNamespace>ComposeBuilderDotNet</RootNamespace>
    <Authors>David Dolyniuk</Authors>
    <Company>Edge360</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>The goal of this project is to generate docker-compose literate YAML in C# using the builder design pattern</Description>
    <PackageId>ComposeBuilderDotNet</PackageId>
    <Product>ComposeBuilderDotNet</Product>
    <Copyright>2019</Copyright>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
    <LangVersion>7.1</LangVersion>
    <RepositoryUrl>https://github.com/ddolyniuk1/ComposeBuilderDotNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ddolyniuk1/ComposeBuilderDotNet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 
</Project>