<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Authors>David Dolyniuk, Jan Trejbal</Authors>
    <Description>The goal of this project is to generate docker-compose literate YAML in C# using the builder design pattern</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>10.0</LangVersion>
    <PackageTags>Docker Docker-Compose Builder</PackageTags>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>
