<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Authors>David Dolyniuk, Jan Trejbal</Authors>
    <Description>The goal of this project is to generate docker-compose literate YAML in C# using the builder design pattern</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aviationexam/docker-compose-builder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aviationexam/docker-compose-builder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>10.0</LangVersion>
    <PackageTags>Docker Docker-Compose Builder</PackageTags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
